{
  "cSpell.ignoreWords": [
    "Berners",
    "Biograf",
    "Birthdate",
    "Cailliau",
    "Damián",
    "Debido",
    "Desarroll",
    "Despu",
    "Esto",
    "Europeo",
    "NEXTSTEP",
    "Nerea",
    "SEPE",
    "Sendall",
    "Webse",
    "aceptada",
    "agosto",
    "aparte",
    "ayuda",
    "basado",
    "birthdate",
    "bolaamarilla",
    "borrándolos",
    "cliente",
    "compartir",
    "construy",
    "coraz",
    "crear",
    "dejar",
    "democratizaci",
    "desarrollado",
    "desde",
    "diciembre",
    "difusi",
    "directorio",
    "dise",
    "empresa",
    "encontraba",
    "establecer",
    "esto",
    "explicaci",
    "facilitar",
    "gerente",
    "gratuita",
    "hicieron",
    "hipertexto",
    "idper",
    "iguazu",
    "informaci",
    "investigadores",
    "junio",
    "liberado",
    "lista",
    "llam",
    "llamado",
    "lleg",
    "mantuvo",
    "marzo",
    "mero",
    "mucho",
    "mundo",
    "nacimiento",
    "navegador",
    "nodo",
    "oportunidad",
    "otra",
    "otros",
    "patagonia",
    "periodo",
    "pero",
    "pida",
    "poca",
    "podr",
    "primera",
    "programa",
    "proporcion",
    "propuesta",
    "propuso",
    "proyecto",
    "puesta",
    "puesto",
    "quitándolo",
    "regres",
    "revisi",
    "servidor",
    "similares",
    "sitios",
    "sobre",
    "surgir",
    "suyo",
    "tambi",
    "tener",
    "tiempo",
    "trabaj",
    "trabajar",
    "tuvo",
    "unir",
    "usado"
  ],
  "cSpell.words": [
    "francais",
    "Verdana"
  ]
}